osgp-adapter-ws-controllableload/src/main/webapp/WEB-INF/controllabeload/schemas/cl-adhocmanagement.xsd

<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:common="http://www.alliander.com/schemas/osgp/common/2016/04"			
	xmlns:tns="http://www.alliander.com/schemas/osgp/controllableload/adhocmanagement/2016/04"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.alliander.com/schemas/osgp/controllableload/adhocmanagement/2016/04">
	
	<xsd:import 
		namespace="http://www.alliander.com/schemas/osgp/common/2014/10" 
		schemaLocation="common.xsd" />
	
	<xsd:element name="FindAllDevicesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Page" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="FindAllDevicesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DevicePage" type="tns:DevicePage" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SwitchRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:Identification" minOccurs="1" />
				<xsd:element maxOccurs="6" name="RelayValue" type="tns:RelayValue" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SwitchAsyncResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncResponse" type="common:AsyncResponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SwitchAsyncRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncRequest" type="common:AsyncRequest" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SwitchResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Result" type="common:OsgpResultType" minOccurs="1" />
				<xsd:element name="Description" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetStatusRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:Identification" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GetStatusAsyncResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncResponse" type="common:AsyncResponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GetStatusAsyncRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncRequest" type="common:AsyncRequest" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GetStatusResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Result" type="common:OsgpResultType" minOccurs="1" />
				<xsd:element name="Description" type="xsd:string" />
				<xsd:element name="DeviceStatus" type="tns:DeviceStatus" />			
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="DeviceStatus">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="RelayValues" type="tns:RelayValue" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Device">
		<xsd:sequence>
			<xsd:element name="DeviceUid" type="xsd:string" />
			<xsd:element name="DeviceIdentification" type="common:Identification" />
            <xsd:element name="ContainerPostalCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ContainerCity" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ContainerStreet" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ContainerNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="GpsLatitude" type="xsd:float" minOccurs="0"/>
            <xsd:element name="GpsLongitude" type="xsd:float" minOccurs="0" />
			<xsd:element name="DeviceType" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DevicePage">
		<xsd:sequence>
			<xsd:element name="TotalPages" type="xsd:int" />
			<xsd:element maxOccurs="unbounded" name="Devices" type="tns:Device" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RelayValue">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Index">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0" />
						<xsd:maxInclusive value="6" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="On" type="xsd:boolean" />
			<xsd:element minOccurs="0" name="DimValue">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="1" />
						<xsd:maxInclusive value="100" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>